<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mayank7319gmail.fuelbuddy.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="Rate us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_state"
        android:title="Select state"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_state2"
        android:orderInCategory="10" />

</menu>
