<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/background_light">

    <TextView
        android:text="New Delhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:text="\u20B966.66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPetrol"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:text="\u20B966.66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDiesel"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="center"/>

</LinearLayout>